{
  "buildCommand": "cd apps/kiosk && npm install && npm run build",
  "outputDirectory": "apps/kiosk/dist",
  "installCommand": "echo skip-root-install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=(self)" }
      ]
    }
  ]
}
